<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/fullscreen_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fullScreen"
        android:text="full screen" />

    <Button
        android:id="@+id/color_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="color"
        android:text="colorful" />

    <Button
        android:id="@+id/immersive_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="immersive"
        android:text="immersive" />

    <Button
        android:id="@+id/flag_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="flag"
        android:text="flag" />

</LinearLayout>